<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Open Graph メタタグ -->
    <meta property="og:title" content="NinjaDAO Header Gallery">
    <meta property="og:description" content="NinjaDAOのヘッダーイラストギャラリーです">
    <meta property="og:image" content="https://lamb2312.github.io/ninjadao-header-gallery/og-image.webp">
    <meta property="og:url" content="https://lamb2312.github.io/ninjadao-header-gallery">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="NinjaDAO Header Gallery">
    
    <!-- Twitter Card メタタグ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="NinjaDAO Header Gallery">
    <meta name="twitter:description" content="NinjaDAOのヘッダーイラストギャラリーです">
    <meta name="twitter:image" content="https://lamb2312.github.io/ninjadao-header-gallery/og-image.webp">
    <title>NinjaDAO Header Gallery</title>
    <link rel="icon" type="image/webp" href="favicon.webp">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    
    <!-- セキュリティヘッダー -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://fonts.googleapis.com;">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://fonts.googleapis.com;">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Permitted-Cross-Domain-Policies" content="none">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
</head>
<body>
    <header>
        <nav>
            <div class="logo">NinjaDAO Header Gallery</div>
            <div class="section-links">
                <a href="#about" class="section-link">About</a>
                <a href="#gallery" class="section-link">Gallery</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="about" id="about">
            <div class="about-content">
                <h2>About</h2>
                <div class="about-text">
                    <p>NinjaDAOには多数のクリエイターがいます。</p>
                    <p>クリエイターに毎月制作を依頼し、サーバーのヘッダーにすることで、クリエイターの作品や存在をより広く知ってもらいたいと考えています。</p>
                    <p>そんなNinjaDAOのヘッダーイラストを展示するギャラリーです。</p>
                </div>
            </div>
        </section>

        <!-- タイルセクション -->
        <section class="tiles" id="tiles">
            <div class="tiles-container">
                <!-- タイルはJavaScriptで動的に生成されます -->
            </div>
        </section>

        <!-- タイルセクション -->
        <section class="tiles" id="tiles">
            <div class="tiles-container">
                <!-- タイルはJavaScriptで動的に生成されます -->
            </div>
        </section>

        <section class="gallery" id="gallery">
            <div class="gallery-header">
                <h2>Gallery</h2>
                <div class="year-tabs">
                    <button class="year-tab active" data-year="2023">2023年</button>
                    <button class="year-tab" data-year="2024">2024年</button>
                    <button class="year-tab" data-year="2025">2025年</button>
                </div>
            </div>
            <div class="gallery-content">
                <div class="year-content active" data-year="2023">
                    <div class="gallery-grid">
                <!-- イラストカードの例 -->
                <div class="gallery-item">
                    <img src="./2023.5.webp" alt="母の日">
                    <div class="gallery-item-info">
                        <div class="item-header">
                            <h3>母の日</h3>
                            <span class="author-label">作：</span>
                            <a href="https://x.com/satsuki102938" target="_blank" class="author-link">沙月にんにん</a>
                        </div>
                        <p>2023年5月</p>
                    </div>

                </div>
                <div class="gallery-item">
                    <img src="./2023.6.webp" alt="西花と紫陽花と梅雨">
                    <div class="gallery-item-info">
                        <div class="item-header">
                            <h3>西花と紫陽花と梅雨</h3>
                            <span class="author-label">作：</span>
                            <a href="https://x.com/mist_art_0" target="_blank" class="author-link">MIST</a>
                        </div>
                        <p>2023年6月</p>
                    </div>

                </div>
                <div class="gallery-item">
                    <img src="./2023.7.webp" alt="狐白と短冊と星空">
                    <div class="gallery-item-info">
                        <div class="item-header">
                            <h3>狐白と短冊と星空</h3>
                            <span class="author-label">作：</span>
                            <a href="https://x.com/cotaex417" target="_blank" class="author-link">こたえっくす</a>
                        </div>
                        <p>2023年7月</p>
                    </div>
                </div>

                <!-- 例：新しいイラストカード -->
                <div class="gallery-item">
                    <img src="./2023.8.webp" alt="アウンのスイカ割り">
                    <div class="gallery-item-info">
                        <div class="item-header">
                            <h3>アウンのスイカ割り</h3>
                            <span class="author-label">作：</span>
                            <a href="https://x.com/matsuri_72no" target="_blank" class="author-link">まつり</a>
                        </div>
                        <p>2023年8月</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./2023.9.webp" alt="於兎のお月見">
                    <div class="gallery-item-info">
                        <div class="item-header">
                            <h3>於兎のお月見</h3>
                            <span class="author-label">作：</span>
                            <a href="https://x.com/tuma2112" target="_blank" class="author-link">ツマ</a>
                        </div>
                        <p>2023年9月</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./2023.10.webp" alt="アニメ放映記念">
                    <div class="gallery-item-info">
                        <div class="item-header">
                            <h3>アニメ放映記念</h3>
                            <span class="author-label">作：</span>
                            <a href="https://x.com/akezima_d" target="_blank" class="author-link">あけじまD</a>
                        </div>
                        <p>2023年10月</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./2023.11.webp" alt="七五三">
                    <div class="gallery-item-info">
                        <div class="item-header">
                            <h3>七五三</h3>
                            <span class="author-label">作：</span>
                            <a href="https://x.com/os111169" target="_blank" class="author-link">おすいち</a>
                        </div>
                        <p>2023年11月</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./2023.12.webp" alt="クリスマスのプレゼント配り！">
                    <div class="gallery-item-info">
                        <div class="item-header">
                            <h3>クリスマスのプレゼント配り！</h3>
                            <span class="author-label">作：</span>
                            <a href="https://x.com/821pix" target="_blank" class="author-link">はにーわ</a>
                        </div>
                        <p>2023年12月</p>
                    </div>
                </div>
                </div>
                </div>
                <div class="year-content" data-year="2024">
                    <div class="gallery-grid">
                        <!-- 2024年のイラストカード -->
                        <div class="gallery-item">
                            <img src="./2024.1.webp" alt="こたつに集まる猫">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>こたつに集まる猫</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/MATURIKA97" target="_blank" class="author-link">まつりか</a>
                                </div>
                                <p>2024年1月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.2.webp" alt="チョコ作り！">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>チョコ作り！</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/tsumikihitotsu" target="_blank" class="author-link">つみき</a>
                                </div>
                                <p>2024年2月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.3.webp" alt="ひな祭り">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>ひな祭り</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/chanmaroru" target="_blank" class="author-link">チャンマロル</a>
                                </div>
                                <p>2024年3月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.4.webp" alt="お花見">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>お花見</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/hachijuuu" target="_blank" class="author-link">はちじゅうさん</a>
                                </div>
                                <p>2024年4月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.5.webp" alt="端午の節句">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>端午の節句</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/_kishino" target="_blank" class="author-link">kishino</a>
                                </div>
                                <p>2024年5月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.6.webp" alt="梅雨">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>梅雨</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/okayuyuyu_ho" target="_blank" class="author-link">おかゆ</a>
                                </div>
                                <p>2024年6月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.7.webp" alt="納涼祭">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>納涼祭</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/hironft0" target="_blank" class="author-link">ひろ</a>
                                </div>
                                <p>2024年7月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.8.webp" alt="海水浴">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>海水浴</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/Lmiworks" target="_blank" class="author-link">えるみ</a>
                                </div>
                                <p>2024年8月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.9.webp" alt="運動会">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>運動会</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/MelaSouma" target="_blank" class="author-link">MelaSouma</a>
                                </div>
                                <p>2024年9月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.10.webp" alt="ハロウィン">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>ハロウィン</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/Maggie_KBC" target="_blank" class="author-link">Maggie</a>
                                </div>
                                <p>2024年10月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.11.webp" alt="紅葉狩り">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>紅葉狩り</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/teriyakicrazy" target="_blank" class="author-link">てりやきクレイジー</a>
                                </div>
                                <p>2024年11月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2024.12.webp" alt="クリスマス">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>クリスマス</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/higasinoumi213" target="_blank" class="author-link">NK</a>
                                </div>
                                <p>2024年12月</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="year-content" data-year="2025">
                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="./2025.1.webp" alt="お正月">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>お正月</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/Saksak_Pand" target="_blank" class="author-link">さくさくぱんだ</a>
                                </div>
                                <p>2025年1月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2025.2.webp" alt="バレンタイン">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>バレンタイン</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/m2dxnft" target="_blank" class="author-link">もなこ</a>
                                </div>
                                <p>2025年2月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2025.3.webp" alt="ホワイトデー">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>ホワイトデー</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/suzuchii" target="_blank" class="author-link">すずちい</a>
                                </div>
                                <p>2025年3月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2025.4.webp" alt="夜桜で花見">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>夜桜で花見</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/kawaiichanyome" target="_blank" class="author-link">チャン嫁</a>
                                </div>
                                <p>2025年4月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2025.5.webp" alt="みんなで桜餅">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>みんなで桜餅</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/kojimamaworker" target="_blank" class="author-link">こじこじ</a>
                                </div>
                                <p>2025年5月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2025.6.webp" alt="梅雨">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>梅雨</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/kohu2022" target="_blank" class="author-link">ゆりこうふう</a>
                                </div>
                                <p>2025年6月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./2025.7.webp" alt="祭り">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>祭り</h3>
                                    <span class="author-label">作：</span>
                                    <a href="https://x.com/yagyaltion3" target="_blank" class="author-link">misayama.</a>
                                </div>
                                <p>2025年7月</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="./coming soon....webp" alt="coming soon....">
                            <div class="gallery-item-info">
                                <div class="item-header">
                                    <h3>coming soon....</h3>
                                    <span class="author-label">作：</span>
                                    <a href="? ? ?" target="_blank" class="author-link">? ? ?</a>
                                </div>
                                <p>2025年8月</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 NinjaDAO Header Gallery. All rights reserved.</p>
    </footer>
    <div class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <img src="" alt="" class="modal-image">
            <div class="modal-info">
                <h3></h3>
                <p class="author-info">
                    <span class="author-label">作：</span>
                    <a href="#" class="author-link"></a>
                </p>
                <p class="date"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
